; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; build_type = debug

board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
lib_compat_mode = off
lib_ldf_mode = deep
lib_deps =
   https://github.com/maxgerhardt/AsyncTCP.git
    ; me-no-dev/ESP Async WebServer@^1.2.3
    https://github.com/khoih-prog/ESPAsyncWebServer.git
    https://github.com/Pedroalbuquerque/ESP32WebServer.git


monitor_filters = time, default, esp32_exception_decoder
